{
  
  "JwtSettings": {
    "Secret": "JWT-1234567890supertopsecret",
    "Issuer": "JwtAuthLab",
    "Audience": "JwtAuthLabClients"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
